# IPTV-Android

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libraries/ijkplayer-java/: build.gradle
app/libraries/ijkplayer-java/src/main/res/values/: strings.xml
app/libraries/mkvideoplayer/: build.gradle
app/libraries/mkvideoplayer/src/main/: AndroidManifest.xml
app/libraries/mkvideoplayer/src/main/java/com/khizar1556/mkvideoplayer/: IRenderView.java  IjkVideoView.java  MKPlayer.java  SurfaceRenderView.java  TextureRenderView.java
app/libraries/mkvideoplayer/src/main/res/values/: string.xml
app/src/androidTest/java/com/bachors/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachors/iptv/: ChannelsActivity.java  ChannelsActivity.kt  FavoritesActivity.kt  FileActivity.kt  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  PlaylistActivity.java  PlaylistActivity.kt
app/src/main/java/com/bachors/iptv/adapter/: ChannelsAdapter.java  PlaylistAdapter.java
app/src/main/java/com/bachors/iptv/adapters/: ChannelsAdapter.kt  FavoritesAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/bachors/iptv/models/: ChannelsData.java  ChannelsData.kt  ChannelsResponse.java  PlaylistData.java  PlaylistData.kt  PlaylistResponse.java
app/src/main/java/com/bachors/iptv/util/: HttpHandler.java  RecyclerTouchListener.java  SharedPrefManager.java
app/src/main/java/com/bachors/iptv/utils/: HttpHandler.kt  RecyclerTouchListener.kt  SharedPrefManager.kt
app/src/main/res/drawable/: boxshape.xml  ic_add.xml  ic_dots.xml  ic_download.xml  ic_file.xml  ic_heart.xml  ic_load.xml  ic_search.xml  ic_world.xml
app/src/main/res/layout/: activity_channels.xml  activity_files.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  bachors_apps.xml  item_channels.xml  item_favorites.xml  item_playlist.xml  load_button.xml  spinner_list.xml
app/src/main/res/menu/: main.xml  menu_download.xml  menu_load.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bachors/iptv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
