apply plugin: 'com.android.library'

android {
    namespace = "tv.danmaku.ijk.media.player"
    compileSdkVersion 'android-36.1'
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    //noinspection GroovyAssignabilityCheck

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion = "36.1.0"
    ndkVersion = "29.0.14206865"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    optionalPlugins = ['tools/gradle-mvn-push.gradle', 'tools/gradle-bintray-upload.gradle']
}

ext.optionalPlugins.each{ value ->
    def plugin_file = new File(rootProject.projectDir, value)
    if (plugin_file.exists()) {
        apply from: plugin_file
    }
}