<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_about"
        android:title="@string/about_us" />
    <item
        android:id="@+id/action_rate"
        android:title="@string/rate_this"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/share_this"/>
</menu>
