<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/iptvorg"
            android:padding="@dimen/p16"
            android:background="@drawable/boxshape"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/iptvorg" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/p16"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/iptvorg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/m3ufile"
            android:padding="@dimen/p16"
            android:background="@drawable/boxshape"
            android:layout_marginTop="@dimen/p16"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/m3u" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/p16"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/m3u"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite"
            android:padding="@dimen/p16"
            android:background="@drawable/boxshape"
            android:layout_marginTop="@dimen/p16"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/ic_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/favorite" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/p16"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/favorite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>