<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_v"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginBottom="@dimen/p16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/about_des"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>