<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorList"
    android:layout_marginBottom="@dimen/p1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/play"
        android:padding="@dimen/p16"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginEnd="@dimen/p16"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:alpha="0.5"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/p12"
        android:id="@+id/btn_favorite"
        android:src="@drawable/ic_heart"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

</LinearLayout>