<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorList"
    android:layout_marginBottom="@dimen/p1"
    android:padding="@dimen/p16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginEnd="@dimen/p16"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name" />

    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>