apply plugin: 'com.android.library'


android {
    namespace = "com.khizar1556.mkvideoplayer"
    compileSdkVersion 'android-36.1'
    buildToolsVersion '36.1.0'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildToolsVersion = "36.1.0"
    ndkVersion = "29.0.14206865"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat
    testImplementation libs.junit
    implementation project(':app:libraries:ijkplayer-java')
}
